spring.application.name=fittrack

server.port=5000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fittrack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/fittrack/protocol/openid-connect/certs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgrespass

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true