spring.application.name=fittrack
server.port=5000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fittrack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/fittrack/protocol/openid-connect/certs
